<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smiley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-o4-Gho" customClass="SmileyFace" customModule="Smiley" customModuleProvider="target">
                                <rect key="frame" x="175" y="45" width="250" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="I1r-eZ-toH"/>
                                    <constraint firstAttribute="height" constant="250" id="cCm-pj-NVn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-gU-JmF">
                                <rect key="frame" x="200" y="550" width="200" height="30"/>
                                <animations/>
                                <state key="normal" title="Sad"/>
                                <connections>
                                    <action selector="makeSadFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlU-Pe-gbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-rc-I5H">
                                <rect key="frame" x="400" y="550" width="200" height="30"/>
                                <animations/>
                                <state key="normal" title="Bored"/>
                                <connections>
                                    <action selector="makeBoredFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKG-jV-pv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-05-JeW">
                                <rect key="frame" x="0.0" y="550" width="200" height="30"/>
                                <animations/>
                                <state key="normal" title="Happy"/>
                                <connections>
                                    <action selector="makeHappyFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2S-w5-U2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mF7-05-JeW" firstAttribute="bottom" secondItem="yiq-gU-JmF" secondAttribute="bottom" id="4M4-Uo-Laf"/>
                            <constraint firstItem="Mr0-rc-I5H" firstAttribute="leading" secondItem="yiq-gU-JmF" secondAttribute="trailing" id="EyQ-1o-NDb"/>
                            <constraint firstItem="yiq-gU-JmF" firstAttribute="leading" secondItem="mF7-05-JeW" secondAttribute="trailing" id="HBP-2o-q8L"/>
                            <constraint firstItem="yiq-gU-JmF" firstAttribute="width" secondItem="mF7-05-JeW" secondAttribute="width" id="JTp-FF-gfu"/>
                            <constraint firstItem="mF7-05-JeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N83-2U-67j"/>
                            <constraint firstItem="IJN-o4-Gho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrH-Bv-zv2"/>
                            <constraint firstItem="IJN-o4-Gho" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Xed-ES-ZcH"/>
                            <constraint firstAttribute="trailing" secondItem="Mr0-rc-I5H" secondAttribute="trailing" id="aoD-He-882"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yiq-gU-JmF" secondAttribute="bottom" constant="20" id="bo3-Ff-bNi"/>
                            <constraint firstItem="Mr0-rc-I5H" firstAttribute="bottom" secondItem="yiq-gU-JmF" secondAttribute="bottom" id="c89-ea-uUr"/>
                            <constraint firstItem="yiq-gU-JmF" firstAttribute="width" secondItem="Mr0-rc-I5H" secondAttribute="width" id="kYS-AQ-ncV"/>
                            <constraint firstItem="yiq-gU-JmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1G-Vy-piu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smiley" destination="IJN-o4-Gho" id="aL2-8V-FJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
